# QR-Hunt

./: .gitignore  .project  Decryption_log.md  Encryption_log.md  keyStore.jks  pushbots.json
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nikith_shetty/qrhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikith_shetty/qrhunt/: AboutActivity.java  BarcodeInputDetailsFragment.java  CryptoEngine.java  CursorListviewAdapter.java  FragmentInterface.java  GenBarcodeDisplayFragment.java  GeneratorActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  QRDatabase.java  ScannedResultFragment.java  ScannerActivity.java  ScannerFragment.java  SettingsActivity.java  SettingsFragment.java  StartActivity.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_start.xml  fragment_barcode_input_details.xml  fragment_gen_barcode_display.xml  fragment_scanned_result.xml  fragment_scanner.xml  fragment_settings.xml  listview_history.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/nikith_shetty/qrhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
